$MainColor: #fff
$SecondaryColor: #000
$tableBorderColor: #e9ecef
$InvalideCloseColor: #c92a2a
$draggableBorderColor:rgba(0, 0, 0, 0.119)
$MainBorderColor:rgba(0, 0, 0, 0.119)
$boxShadowColor:rgba(0, 0, 0, 0.06)
$ZellePlaceholderBackgroundColor: #f8f9fa
$Border-Radius:10px
@mixin FelxColum
  display: flex
  flex-direction: column

@mixin Center
  display: flex
  justify-content: center
  align-items: center

@mixin Border
  border: 1px solid $MainBorderColor
@mixin Border-r
  border-radius: $Border-Radius
  
@mixin DreiD
  @include Border
  box-shadow: 0 0 15px 4px $boxShadowColor


@mixin Input
  @include DreiD
  padding: 0.7rem
  font-size: 1.5rem
  border-radius: 10px
  border: 0

@mixin Select
  @include DreiD
  padding: 1rem
  font-size: 1.5rem
  border-radius: 10px
  width: 10rem
    
@mixin Button
  @include Center
  @include DreiD
  background-color: $MainColor
  padding: 1rem
  border-radius: 10px
 
   

@mixin Zelle

  text-align: center
  overflow: hidden
  white-space: nowrap
  border: 1px solid $tableBorderColor
  background-color:$MainColor
  height: 25px
  width: 79px
  transition: all 0.3ms


    
